
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Tobias Thomas">
      
      
      <link rel="icon" href="../../../../assets.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>message - Autotelegram Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.472b142f.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.08040f6c.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#autotelegram.telegram.objects.message" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Autotelegram Documentation" class="md-header__button md-logo" aria-label="Autotelegram Documentation" data-md-component="logo">
      
  <img src="../../../../assets/autotelegram-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Autotelegram Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              message
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_3" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69m-9.15 3.96h2.3L12 9l-1.15 3.65Z"/></svg>
            </label>
          
        
          
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent=""  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_3">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/OSCA-Kampala-Chapter/autotelegram" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    OSCA-Kampala-Chapter/autotelegram
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Autotelegram Documentation" class="md-nav__button md-logo" aria-label="Autotelegram Documentation" data-md-component="logo">
      
  <img src="../../../../assets/autotelegram-logo.png" alt="logo">

    </a>
    Autotelegram Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/OSCA-Kampala-Chapter/autotelegram" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    OSCA-Kampala-Chapter/autotelegram
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../get_started/" class="md-nav__link">
        Getting started
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          User Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="User Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          User Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../user-guide/how-it-works/" class="md-nav__link">
        How autotelegram works
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../user-guide/making-requests/" class="md-nav__link">
        Making requests
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../user-guide/messages/" class="md-nav__link">
        Working with messages
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../user-guide/webhooks/" class="md-nav__link">
        Using Webhooks
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../architecture/" class="md-nav__link">
        Architecture
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../application/" class="md-nav__link">
        application
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../context/" class="md-nav__link">
        context
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../network/" class="md-nav__link">
        network
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../parser/" class="md-nav__link">
        parser
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_5" type="checkbox" id="__nav_5_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_5">
          api
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="api" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_5">
          <span class="md-nav__icon md-icon"></span>
          api
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/gamesapi/" class="md-nav__link">
        games api
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/inlineapi/" class="md-nav__link">
        inline api
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/passportapi/" class="md-nav__link">
        passport api
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/paymentsapi/" class="md-nav__link">
        payments api
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/stickersapi/" class="md-nav__link">
        stickers api
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/genapi/" class="md-nav__link">
        general api
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_6" type="checkbox" id="__nav_5_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_6">
          objects
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="objects" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_6">
          <span class="md-nav__icon md-icon"></span>
          objects
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/games/" class="md-nav__link">
        games
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../inline/inline/" class="md-nav__link">
        inline
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../passport/passport/" class="md-nav__link">
        passport
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../payments/payments/" class="md-nav__link">
        payments
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../stickers/stickers/" class="md-nav__link">
        stickers
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_6_6" type="checkbox" id="__nav_5_6_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_6_6">
          general
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="general" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_6_6">
          <span class="md-nav__icon md-icon"></span>
          general
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../animation/" class="md-nav__link">
        animation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../audio/" class="md-nav__link">
        audio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../base/" class="md-nav__link">
        base
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../botcommand/" class="md-nav__link">
        botcommand
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../callbackquery/" class="md-nav__link">
        callbackquery
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chat/" class="md-nav__link">
        chat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chatmember/" class="md-nav__link">
        chatmember
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../contact/" class="md-nav__link">
        contact
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dice/" class="md-nav__link">
        dice
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../document/" class="md-nav__link">
        document
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../file/" class="md-nav__link">
        file
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../forcereply/" class="md-nav__link">
        forcereply
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../forumtopic/" class="md-nav__link">
        forumtopic
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../inlinekeyboard/" class="md-nav__link">
        inlinekeyboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../inputfile/" class="md-nav__link">
        inputfile
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../keyboardbutton/" class="md-nav__link">
        keyboardbutton
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../location/" class="md-nav__link">
        location
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../loginurl/" class="md-nav__link">
        loginurl
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../menubutton/" class="md-nav__link">
        menubutton
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          message
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        message
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#autotelegram.telegram.objects.message" class="md-nav__link">
    autotelegram.telegram.objects.message
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autotelegram.telegram.objects.message.Message" class="md-nav__link">
    Message
  </a>
  
    <nav class="md-nav" aria-label="Message">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#autotelegram.telegram.objects.message.Message.delete_message" class="md-nav__link">
    delete_message()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autotelegram.telegram.objects.message.Message.replace_with_text" class="md-nav__link">
    replace_with_text()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autotelegram.telegram.objects.message.Message.reply_with_text" class="md-nav__link">
    reply_with_text()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autotelegram.telegram.objects.message.Message.respond_with_text" class="md-nav__link">
    respond_with_text()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autotelegram.telegram.objects.message.MessageAutoDeleteTimerChanged" class="md-nav__link">
    MessageAutoDeleteTimerChanged
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autotelegram.telegram.objects.message.MessageEntity" class="md-nav__link">
    MessageEntity
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autotelegram.telegram.objects.message.MessageId" class="md-nav__link">
    MessageId
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../photosize/" class="md-nav__link">
        photosize
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../poll/" class="md-nav__link">
        poll
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../proximityalerttriggered/" class="md-nav__link">
        proximityalerttriggered
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../replykeyboard/" class="md-nav__link">
        replykeyboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../responseparameters/" class="md-nav__link">
        responseparamaters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../update/" class="md-nav__link">
        update
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../user/" class="md-nav__link">
        user
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../venue/" class="md-nav__link">
        venue
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../video/" class="md-nav__link">
        video
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../voice/" class="md-nav__link">
        voice
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webapp/" class="md-nav__link">
        webapp
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../contributing/" class="md-nav__link">
        Contributing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../code_of_conduct/" class="md-nav__link">
        Code of Conduct
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#autotelegram.telegram.objects.message" class="md-nav__link">
    autotelegram.telegram.objects.message
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autotelegram.telegram.objects.message.Message" class="md-nav__link">
    Message
  </a>
  
    <nav class="md-nav" aria-label="Message">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#autotelegram.telegram.objects.message.Message.delete_message" class="md-nav__link">
    delete_message()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autotelegram.telegram.objects.message.Message.replace_with_text" class="md-nav__link">
    replace_with_text()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autotelegram.telegram.objects.message.Message.reply_with_text" class="md-nav__link">
    reply_with_text()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autotelegram.telegram.objects.message.Message.respond_with_text" class="md-nav__link">
    respond_with_text()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autotelegram.telegram.objects.message.MessageAutoDeleteTimerChanged" class="md-nav__link">
    MessageAutoDeleteTimerChanged
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autotelegram.telegram.objects.message.MessageEntity" class="md-nav__link">
    MessageEntity
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autotelegram.telegram.objects.message.MessageId" class="md-nav__link">
    MessageId
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/OSCA-Kampala-Chapter/autotelegram/blob/main/docs/reference/objects/gen/message.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


  <h1>message</h1>

<div class="doc doc-object doc-module">


<a id="autotelegram.telegram.objects.message"></a>
  <div class="doc doc-contents first">

  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h2 id="autotelegram.telegram.objects.message.Message" class="doc doc-heading">
        <code>Message</code>


</h2>


  <div class="doc doc-contents ">
      <p class="doc doc-class-bases">
        Bases: <code><span title="autotelegram.telegram.objects.base.BaseObject">BaseObject</span></code></p>

  
      <p>This object represents a message.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>message_id</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>Unique message identifier inside this chat</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>from_user</code></td>
          <td>
          </td>
          <td><p>class:<code>telegram.User</code>): Optional. Sender, can be empty for messages sent to channels</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>date</code></td>
          <td>
          </td>
          <td><p>class:<code>datetime.datetime</code>): Date the message was sent in Unix time</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>chat</code></td>
          <td>
          </td>
          <td><p>class:<code>telegram.Chat</code>): Conversation the message belongs to</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>forward_from</code></td>
          <td>
          </td>
          <td><p>class:<code>telegram.User</code>): Optional. For forwarded messages, sender of the original message</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>forward_from_chat</code></td>
          <td>
          </td>
          <td><p>class:<code>telegram.Chat</code>): Optional. For messages forwarded from a channel, information about the original channel</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>forward_from_message_id</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>Optional. For messages forwarded from channels, identifier of the original message in the channel</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>forward_signature</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Optional. For messages forwarded from channels, signature of the post author if present</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>forward_sender_name</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Optional. Sender's name for messages forwarded from users who disallow adding a link to their account in forwarded messages</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>forward_date</code></td>
          <td>
          </td>
          <td><p>class:<code>datetime.datetime</code>): Optional. For forwarded messages, date the original message was sent in Unix time</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>reply_to_message</code></td>
          <td>
          </td>
          <td><p>class:<code>telegram.Message</code>): Optional. For replies, the original message. Note that the Message object in this field will not contain further reply_to_message fields even if it itself is a reply.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>via_bot</code></td>
          <td>
          </td>
          <td><p>class:<code>telegram.User</code>): Optional. Bot through which the message was sent</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>edit_date</code></td>
          <td>
          </td>
          <td><p>class:<code>datetime.datetime</code>): Optional. Date the message was last edited in Unix time</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>media_group_id</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Optional. The unique identifier of a media message group this message belongs to</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>author_signature</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Optional. Signature of the post author for messages in channels</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>text</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Optional. For text messages, the actual UTF-8 text of the message, 0-4096 characters.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>entities</code></td>
          <td>
                <code>List[</code>
          </td>
          <td><p>class:<code>telegram.MessageEntity</code>]): Optional. For text messages, special entities like usernames, URLs, bot commands, etc. that appear in the text</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>caption_entities</code></td>
          <td>
                <code>List[</code>
          </td>
          <td><p>class:<code>telegram.MessageEntity</code>]): Optional. For messages with a caption, special entities like usernames, URLs, bot commands, etc. that appear in the caption</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>audio</code></td>
          <td>
          </td>
          <td><p>class:<code>telegram.Audio</code>): Optional. Message is an audio file, information about the file</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>document</code></td>
          <td>
          </td>
          <td><p>class:<code>telegram.Document</code>): Optional. Message is a general file, information about the file</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>animation</code></td>
          <td>
          </td>
          <td><p>class:<code>telegram.Animation</code>): Optional. Message is an animation, information about the animation. For backward compatibility, when this field is set, the document field will also be set</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>game</code></td>
          <td>
          </td>
          <td><p>class:<code>telegram.Game</code>): Optional. Message is a game, information about the game. More about games »</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>photo</code></td>
          <td>
                <code>List[</code>
          </td>
          <td><p>class:<code>telegram.PhotoSize</code>]): Optional. Message is a photo, available sizes of the photo</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>sticker</code></td>
          <td>
          </td>
          <td><p>class:<code>telegram.Sticker</code>): Optional. Message is a sticker, information about the sticker</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>video</code></td>
          <td>
          </td>
          <td><p>class:<code>telegram.Video</code>): Optional. Message is a video, information about the video</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>voice</code></td>
          <td>
          </td>
          <td><p>class:<code>telegram.Voice</code>): Optional. Message is a voice message, information about the file</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>video_note</code></td>
          <td>
          </td>
          <td><p>class:<code>telegram.VideoNote</code>): Optional. Message is a video note, information about the video message</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>caption</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Optional. Caption for the animation, audio, document, photo, video or voice, 0-1024 characters</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>contact</code></td>
          <td>
          </td>
          <td><p>class:<code>telegram.Contact</code>): Optional. Message is a shared contact, information about the contact</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>location</code></td>
          <td>
          </td>
          <td><p>class:<code>telegram.Location</code>): Optional. Message is a shared location, information about the location</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>venue</code></td>
          <td>
          </td>
          <td><p>class:<code>telegram.Venue</code>): Optional. Message is a venue, information about the venue. For backward compatibility, when this field is set, the location field will also be set</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>poll</code></td>
          <td>
          </td>
          <td><p>class:<code>telegram.Poll</code>): Optional. Message is a native poll, information about the poll</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>dice</code></td>
          <td>
          </td>
          <td><p>class:<code>telegram.Dice</code>): Optional. Message is a dice with random value from 1 to 6</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>new_chat_members</code></td>
          <td>
                <code>List[</code>
          </td>
          <td><p>class:<code>telegram.User</code>]): Optional. New members that were added to the group or supergroup and information about them (the bot itself may be one of these members)</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>left_chat_member</code></td>
          <td>
          </td>
          <td><p>class:<code>telegram.User</code>): Optional. A member was removed from the group, information about them (this member may be the bot itself)</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>new_chat_title</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Optional. A chat title was changed to this value</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>new_chat_photo</code></td>
          <td>
                <code>List[</code>
          </td>
          <td><p>class:<code>telegram.PhotoSize</code>]): Optional. A chat photo was change to this value</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>delete_chat_photo</code></td>
          <td>
                <code>bool</code>
          </td>
          <td><p>Optional. Service message: the chat photo was deleted</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>group_chat_created</code></td>
          <td>
                <code>bool</code>
          </td>
          <td><p>Optional. Service message: the group has been created</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>supergroup_chat_created</code></td>
          <td>
                <code>bool</code>
          </td>
          <td><p>Optional .Service message: the supergroup has been created. This field can't be received in a message coming through updates, because bot can't be a member of a supergroup when it is created. It can only be found in reply_to_message if someone replies to a very first message in a directly created supergroup.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>channel_chat_created</code></td>
          <td>
                <code>bool</code>
          </td>
          <td><p>Optional. Service message: the channel has been created. This field can't be received in a message coming through updates, because bot can't be a member of a channel when it is created. It can only be found in reply_to_message if someone replies to a very first message in a channel.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>migrate_to_chat_id</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>Optional. The group has been migrated to a supergroup with the specified identifier. This number may be greater than 32 bits and some programming languages may have difficulty/silent defects in interpreting it. But it is smaller than 52 bits, so a signed 64 bit integer or double-precision float type are safe for storing this identifier.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>migrate_from_chat_id</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>Optional. The supergroup has been migrated from a group with the specified identifier. This number may be greater than 32 bits and some programming languages may have difficulty/silent defects in interpreting it. But it is smaller than 52 bits, so a signed 64 bit integer or double-precision float type are safe for storing this identifier.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>pinned_message</code></td>
          <td>
          </td>
          <td><p>class:<code>telegram.Message</code>): Optional. Specified message was pinned. Note that the Message object in this field will not contain further reply_to_message fields even if it is itself a reply.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>invoice</code></td>
          <td>
          </td>
          <td><p>class:<code>telegram.Invoice</code>): Optional. Message is an invoice for a payment, information about the invoice. More about payments »</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>successful_payment</code></td>
          <td>
          </td>
          <td><p>class:<code>telegram.SuccessfulPayment</code>): Optional. Message is a service message about a successful payment, information about the payment. More about payments »</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>connected_website</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Optional. The domain name of the website on which the user has logged in. More about Telegram Login »</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>passport_data</code></td>
          <td>
          </td>
          <td><p>class:<code>telegram.PassportData</code>): Optional. Telegram Passport data</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>proximity_alert_triggered</code></td>
          <td>
          </td>
          <td><p>class:<code>telegram.ProximityAlertTriggered</code>): Optional. Service message. A user in the chat triggered another user's proximity alert while sharing Live Location.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>video_chat_scheduled</code></td>
          <td>
          </td>
          <td><p>class:<code>telegram.VideoChatScheduled</code>): Optional. Service message: voice chat scheduled</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>video_chat_started</code></td>
          <td>
          </td>
          <td><p>class:<code>telegram.VideoChatStarted</code>): Optional. Service message: voice chat started</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>video_chat_ended</code></td>
          <td>
          </td>
          <td><p>class:<code>telegram.VideoChatEnded</code>): Optional. Service message: voice chat ended</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>video_chat_participants_invited</code></td>
          <td>
          </td>
          <td><p>class:<code>telegram.VideoChatParticipantsInvited</code>): Optional. Service message: new participants invited to a voice chat</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>reply_markup</code></td>
          <td>
          </td>
          <td><p>class:<code>telegram.InlineKeyboardMarkup</code>): Optional. Inline keyboard attached to the message. login_url buttons are represented as ordinary url buttons.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h3 id="autotelegram.telegram.objects.message.Message.delete_message" class="doc doc-heading">
<code class="highlight language-python"><span class="n">delete_message</span><span class="p">()</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Delete this message</p>

  </div>

</div>

<div class="doc doc-object doc-function">



<h3 id="autotelegram.telegram.objects.message.Message.replace_with_text" class="doc doc-heading">
<code class="highlight language-python"><span class="n">replace_with_text</span><span class="p">(</span><span class="n">new_text</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Replace the previous text with new text. This method calls edit_message_text under the hood,
so you can pass in arguments that are accepted by it.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>new_text</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>the new text to replace old text with</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>**kwargs</code></td>
          <td>
          </td>
          <td><p>these are keyword arguments passed to the underlying <code>send_message</code> method</p></td>
          <td>
                <code>{}</code>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h3 id="autotelegram.telegram.objects.message.Message.reply_with_text" class="doc doc-heading">
<code class="highlight language-python"><span class="n">reply_with_text</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Reply to a message that was send to the bot.
This is different from the <code>respond_with_text</code> method in that 
it will reply directly to the message sent.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>text</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>The text message to reply with</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>**kwargs</code></td>
          <td>
          </td>
          <td><p>These are the same kwargs passed to the send_message method.</p></td>
          <td>
                <code>{}</code>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h3 id="autotelegram.telegram.objects.message.Message.respond_with_text" class="doc doc-heading">
<code class="highlight language-python"><span class="n">respond_with_text</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Respond to a certain message in chat with a text message.
This is different from the <code>reply_with_text</code> method in that
it will just send a message to the chat without replying.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>text</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>The text message to respond with.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>**kwargs</code></td>
          <td>
          </td>
          <td><p>These are the same kwargs passed to the send_message method</p></td>
          <td>
                <code>{}</code>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>



  </div>

  </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="autotelegram.telegram.objects.message.MessageAutoDeleteTimerChanged" class="doc doc-heading">
        <code>MessageAutoDeleteTimerChanged</code>


</h2>


  <div class="doc doc-contents ">
      <p class="doc doc-class-bases">
        Bases: <code><span title="autotelegram.telegram.objects.base.BaseObject">BaseObject</span></code></p>

  
      <p>This object represents a service message about a change in auto-delete timer settings.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>message</code></td>
          <td>
          </td>
          <td><p>class:<code>telegram.Message</code>): The message with the change.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>message_auto_delete_time</code></td>
          <td>
          </td>
          <td><p>class:<code>telegram.MessageAutoDeleteTimerChanged</code>): New auto-delete time for messages in the chat.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Attributes:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>message</code></td>
          <td>
          </td>
          <td><p>class:<code>telegram.Message</code>): The message with the change.</p></td>
        </tr>
        <tr>
          <td><code>message_auto_delete_time</code></td>
          <td>
          </td>
          <td><p>class:<code>telegram.MessageAutoDeleteTimerChanged</code>): New auto-delete time for messages in the chat.</p></td>
        </tr>
    </tbody>
  </table>



  

  <div class="doc doc-children">











  </div>

  </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="autotelegram.telegram.objects.message.MessageEntity" class="doc doc-heading">
        <code>MessageEntity</code>


</h2>


  <div class="doc doc-contents ">
      <p class="doc doc-class-bases">
        Bases: <code><span title="autotelegram.telegram.objects.base.BaseObject">BaseObject</span></code></p>

  
      <p>This object represents one special entity in a text message. For example, hashtags, usernames, URLs, etc.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>type</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Type of the entity. Can be mention (@username), hashtag, cashtag, bot_command, </p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>offset</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>Offset in UTF-16 code units to the start of the entity</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>length</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>Length of the entity in UTF-16 code units</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>url</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Optional. For “text_link” only, url that will be opened after user taps on the text</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>user</code></td>
          <td>
          </td>
          <td><p>class:<code>telegram.User</code>): Optional. For “text_mention” only, the mentioned user</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>language</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Optional. For “pre” only, the programming language of the entity text</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>custom_emoji_id</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Optional. For “custom_emoji” only, the custom emoji id</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  

  <div class="doc doc-children">











  </div>

  </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="autotelegram.telegram.objects.message.MessageId" class="doc doc-heading">
        <code>MessageId</code>


</h2>


  <div class="doc doc-contents ">
      <p class="doc doc-class-bases">
        Bases: <code><span title="autotelegram.telegram.objects.base.BaseObject">BaseObject</span></code></p>

  
      <p>This object represents a unique message identifier.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>message_id</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>Unique message identifier</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
    </tbody>
  </table>



  

  <div class="doc doc-children">











  </div>

  </div>

</div>




  </div>

  </div>

</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../menubutton/" class="md-footer__link md-footer__link--prev" aria-label="Previous: menubutton" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              menubutton
            </div>
          </div>
        </a>
      
      
        
        <a href="../photosize/" class="md-footer__link md-footer__link--next" aria-label="Next: photosize" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              photosize
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2023 <a href="https://github.com/OSCA-Kampala-Chapter/autotelegram"  target="_blank" rel="noopener">autotelegram</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/OSCA-Kampala-Chapter/autotelegram" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://twitter.com/oscakampala" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://www.linkedin.com/company/open-source-community-africa-kampala/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://www.instagram.com/oscakampala" target="_blank" rel="noopener" title="www.instagram.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["search.suggest", "search.share", "search.highlight"], "search": "../../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d6c3db9e.min.js"></script>
      
    
  </body>
</html>